server.port=8080
jwt.secret=${ENV_JWT}

spring.datasource.url=${ENV_DB_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${ENV_DB_USER}
spring.datasource.password=${ENV_DB_PASS}

spring.postgres.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.type_contributors=org.hibernate.type.contributor.BasicTypeContributor
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.jackson.default-property-inclusion=non_null

logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE