server.port=8080

jwt.secret=eyJhbGciOiJIUzUxMiJ9.eyJBcHAiOiJDYXJkQXBwbGljYXRpb24iLCJJc3N1ZXIiOiJjb20uZXhhbXBsZSIsImlhdCI6MTY4MDY3OTMzM30.8cPIXCyY6hSrdqH4X-j9W4HN3ppPd3l5yhIVmtPJ5h4xctEdwysm1UZ6pYsVxqgIFwQjonTpVfjorZo8xeeodQ
spring.datasource.url=jdbc:postgresql://0.0.0.0:5433/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=docker

spring.postgres.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.type_contributors=org.hibernate.type.contributor.BasicTypeContributor


#hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect