server.port=8090
jwt.secret=${ENV_JWT}

spring.datasource.url=${ENV_DB_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${ENV_DB_USER}
spring.datasource.password=${ENV_DB_PASS}

googleSecret=${ENV_GSECRET}

spring.postgres.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.type_contributors=org.hibernate.type.contributor.BasicTypeContributor
spring.jpa.open-in-view=false

org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.jackson.default-property-inclusion=non_null
propirtespringdoc.swagger-ui.default-models-expand-depth=-1

#Log sql with values
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.sql=debug
logging.level.org.hibernate.orm.jdbc.bind=trace