server.port=8080

jwt.secret=
spring.datasource.url=jdbc:postgresql://0.0.0.0:5433/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=

spring.postgres.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.type_contributors=org.hibernate.type.contributor.BasicTypeContributor


#hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect

org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
